<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initials-scale=1.0">
</head>
<body>
      <div class="grupi">
       
      <div class="card">
        <img src="img/autumtree.png">
        <h1>Kjo eshte natyra</h1>
        <p>shum e bukur</p>
      </div>

      <div class="card">
        <img src="img/waterfall.png">
        <h1>Kjo eshte natyra</h1>
        <p>shum e bukur</p>
      </div>

      <div class="card">
        <img src="img/tree.png">
        <h1>Kjo eshte natyra</h1>
        <p>shum e bukur</p>
      </div>

      <div class="card">
        <img src="img/sakura.png">
        <h1>Kjo eshte natyra</h1>
        <p>shum e bukur</p>
      </div>

      </div>


      <div class="pjesady">
        <div class="left">
            <h1> Visit us</h1>
            <p>IF u want to join us, come at our place</p>
            <button>Join us</button>
        </div>
         

       <div class="right">
        <img src="img/sakura.png" width="800px" height="400px">
       </div>







      </div>
</body>
</html>
